<!DOCTYPE html>
 <head> <!---- The page has a title Lifestyle Store--> <title>Life Style Store</title>
  
 <style type="text/css">
 body
 { 
 width: 100%; 
 height: 100%; 
 margin: 0; 
 background-image:url('event.png');
 background-repeat:no-repeat;
 background-attachment:fixed;
 background-size:cover;
 }
 a
 {
 text-decoration: none;
 background-color: transparent; 
 color:#ededed; 
 }
 .header
 {
 background-color:#000;
 color:#fff;
 border-color: #080808; 
 min-height: 50px; 
 border: 1px solid transparent;
 }
 .innerheader
 {
 width:80%;
 margin:auto;
 }
 .logo
 {
 float: left; 
 height: 50px; 
 padding: 15px;
 font-size: 20px;
 font-weight: bold;
 }
 .headerlink
 {
 float:right; 
 font-size:14px;
 height: 50px; 
 padding: 15px 15px;
 font-size:16px; 
 font-weight: bold;
 }
 .content
 {
 min-height: 600px;
 }
 .bannerimage
 {
 padding-bottom: 50px; 
 margin-bottom: 20px;
 text-align: center; 
 color: #f8f8f8;
 background: url(image_name) no-repeat center;
 background-size: cover;
 }
 .iinerbannerimage
 {
 padding-top: 12%;
 width:80%; 
 margin:auto;
 }
.bannercontent
{
position: relative;
 padding-top: 6%;
 padding-bottom: 6%; 
overflow:hidden;
 margin-bottom: 12%; 
background-color: rgba(0, 0, 0, 0.7); 
max-width: 660px;
}
.button
{
color: #fff; 
background-color: #c9302c;
 border-color: #ac2925; 
box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
 padding: 10px 16px; 
 font-size: 18px;
 border-radius: 6px;
 }
 .container
 {width:90%;
 margin:auto;
 overflow:hidden;
 }
 .items
 {
 width:30%;
 display: block;
 padding: 4px; 
 margin-bottom: 20px; 
 line-height: 1.42857143; 
 background-color: #fff;
 border: 1px solid #ddd;
 border-radius: 4px;
 float:left;
 margin-left:1%;
 }
 .thumbnail
 {display: block; 
 max-width:1000px;
 height: 200px;
 }
 .caption
 {color:#000; 
 padding:0px 10px 10px;
 font-weight: bold;
 text-align: center;
 }
 </style>
 </head> 
 <body>
 <div class ="header">
 <div class="innerheader">
 <div class="logo"> Life Style Store</div>
 <div class="headerlink" >Sign up</div>
 <div class="headerlink">Login</div>
 </div>
 </div>
 <div class="content">
 <div class="bannerimage">
 <div class="innerbannerimage">
 <div class="bannercontent"><h1>We sell Life Style</h1>
 <p>Flat 40% OFF on premium brands </p>
 <a class="button" href="https://www.amazon.in/"target="_blank">Shop now</a>
 </div>
 </div>
 </div>
 </div>
 <div class="container">
 <div class="items"> 
 <a href="#" > <img src="capture1.png" alt="" class="thumbnail"> 
 <div class="caption"> 
 <a href="https://www.sony.co.in/electronics/cameras"target="_blank"> enter here</a>
 <h2>Cameras</h2>
 <p>Choose among the best available in the world.</p>
 </div> 
 </a> 
 </div>
 <div class="items"> 
 <a href="#" > <img src="Capture2.png" alt="" class="thumbnail"> 
 <div class="caption"> 
 <a href="https://www.titan.co.in/shop/watches"target="_blank"> enter here</a>
 <h2>Watches</h2>
 <p>Original Watches from the best brand.</p>
 </div> 
 </a> 
 </div>
 <div class="items"> 
 <a href="#" > <img src="Capture3.png" alt="" class="thumbnail"> 
 <div class="caption"> 
 <a href="https://www.shoppersstop.com/men-clothing-shirts/c-A101020"target="_blank"> enter here</a>
 <h2>Shirts</h2>
 <p>Our exquisite collection of shirts</p>
 </div> 
 </a> 
 </div>
 </div>
 <footer style="background-color: #000; color:#fff; font-size:14px;>
 <div class="container">
 <p style=" margin:auto";>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
 </div>
 </footer>
 </body>
 </html>
